# MobileDev-Final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dicoding/nutridish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/nutridish/: MyButton.kt  MyEditText.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/nutridish/data/: DataLogin.kt  DataRecommendation.kt  DataUser.kt  Result.kt  UserRepository.kt
app/src/main/java/com/dicoding/nutridish/data/api/response/: CobaResponse.kt  DailyRecommendationsResponse.kt  FileUploadResponse.kt  LoginResponse.java  LoginResult.java  MealPlanResponse.kt  RecipeSearchResponse.kt  RegisterResponse.java  ResponseMealPlan.kt  ResponseRecipeDetail.kt  ResponseSearch.kt  UserLoginResponse.kt  UserRegisterResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/nutridish/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/nutridish/data/database/: TypeConverter.kt
app/src/main/java/com/dicoding/nutridish/data/database/entity/: NutriEntity.kt
app/src/main/java/com/dicoding/nutridish/data/database/room/: NutriDao.kt  NutriDatabase.kt
app/src/main/java/com/dicoding/nutridish/data/pref/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/dicoding/nutridish/di/: injection.kt
app/src/main/java/com/dicoding/nutridish/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/nutridish/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/nutridish/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/dicoding/nutridish/notification/: NotificationAdapter.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationsBottomSheet.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/nutridish/personalization/: AvoidAlcoholFragment.kt  AvoidPorkFragment.kt  PersonalizeActivity.kt  WeightFragment.kt
app/src/main/java/com/dicoding/nutridish/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dicoding/nutridish/view/: HomeActivity.kt
app/src/main/java/com/dicoding/nutridish/view/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardRecommendationAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/nutridish/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/nutridish/view/explore/: ExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt  ExploreWeeklyAdapter.kt
app/src/main/java/com/dicoding/nutridish/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/nutridish/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_density_medium_24.xml  baseline_image_24.xml  calories.xml  dairy_free.xml  ellipse_6.xml  fat.xml  fish.xml  healthy_diet.xml  ldl.xml  low_calorie.xml  low_carb_diet.xml  no_fat.xml  no_fat_.xml  no_wheat.xml  notif.xml  nutridish_logo.xml  nutridish_logowtext.xml  paleo.xml  peanut_free.xml  pic.xml  pic2.xml  protein.xml  rectangle3.xml  rectangle_15.xml  rectangle_18.xml  rounded_header.xml  salad.xml  salt.xml  sodium.xml  soy_free.xml  star.xml  vegan.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/font-v26/: fontfamily.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications_bottom_sheet.xml  activity_personalize.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  dialog_capture_image.xml  filter_dialog.xml  fragment_avoid_alcohol.xml  fragment_avoid_pork.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorite.xml  fragment_profile.xml  fragment_weight.xml  item_favorite.xml  item_notification.xml  item_recently_added.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dicoding/nutridish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
